infile: "Dropbox/Hanken/2024Linz/Bayes/coursework/data/2018_data_filtered_minfrac_0.1_method_noInpute_withBB.csv"
ycol: bankruptcy
xcols:
- Antalet anställda i medeltal under året
- OMSÄTTNING
- Övriga rörelseintäkter
- Inköp under räkenskapsperioden
- Förändring av lager
- Köpta tjänster
- Löner och arvoden
- Pensionskostnader
- Övriga lönebiskostnader
- Avskrivningar enligt plan
- Övriga rörelsekostnader
- RÖRELSERESULTAT
- Övriga ränteintäkter och finansiella intäkter
- Räntekostnader och övriga finansiella kostnader
- RESULTAT FÖRE EXTRAORDINÄRA POSTER
- RESULTAT FÖRE BOKSLUTSDISPOSITIONER OCH SKATTER
- Inkomstskatt
- RÄKENSKAPSPERIODENS RESULTAT
- Övriga utgifter med lång verkningstid
- Maskiner och inventarier
- Övriga materiella tillgångar
- Övriga aktier och andelar
- Material och förnödenheter
- Färdiga produkter/Varor
- Övriga fordringar
- Kundfordringar
- Lånefordringar
- Övriga fordringar.1
- Resultatregleringar
- Kassa och bank
- BALANSOMSLUTNING
- Aktie-, andels- eller annat motsvarande kapital
- Övriga fonder
- Balanserat resultat från tidigare räkenskapsperioder
- Skulder till kreditinstitut
- Övriga skulder
- Skulder till kreditinstitut.1
- Skulder till leverantörer
- Övriga skulder.1
- Resultatregleringar.1
- Avustus €
- Laina €
inpute: median # median or gibbs
method: statsmodel # gibbs or statsmodel
add_size_interaction: no
size_threshold: None 
